#
# Section: Programs
#
# Possible values are the program names used by the
# mmdtops script. Namely:
#   dvips
#   pslatex
#   pdflatex
#   multimarkdown
#
# If you do not specify locations the programs will need to
# reside in the default search path.
#
# To be safe you should modify these values to match your
# system
#
[Programs]
dvips = /usr/bin/dvips
pslatex = /usr/bin/pslatex
pdflatex = /usr/bin/pdflatex
multimarkdown = /usr/local/bin/multimarkdown

#
# Section: Defaults
#
# Possible values for defaults are:
#   Author - default author's name
#   Affiliation - default affiliation
#   Email - default email address
#   Address - default postal address
#   Phone - default phone number
#   Document Class - name of the default document class defined in
#     its own section below.  The standard documents classes
#     are article, handout, beamer, letterhead, memoir
#
[Defaults]
Document Class = article

#
# Document class sections
#
# The values available in the document class sections are:
#
#    LaTeX Header
#    Base Header Level
#    LaTeX XSLT
#    Black and White
#    LaTeX Mode
#    Theme
#    LaTeX Body
#    LaTeX Footer
#
# These values will be inserted into the document meta-data
# header in the above order.  The documents meta-data (e.g.
# Title and Author) will be inserted right after the LaTeX
# Header value.  If you wish to include more than one LaTeX
# style at a given place, specify the parameter twice.  For
# instance, you can specify two 'LaTeX Header' values and both
# will be included at the top of the document in the order they
# occurred.
#
[article]
LaTeX Header = mmd-article-header
Base Header Level = 2
LaTeX Mode = memoir
LaTeX Body = mmd-article-begin-doc
LaTeX Footer = mmd-memoir-footer

[handout]
LaTeX Header = mmd-tufte-handout-header
Base Header Level = 2
LaTeX Body = mmd-tufte-handout-begin-doc
LaTeX Footer = mmd-tufte-footer

[beamer]
LaTeX Header = mmd-beamer-header
Base Header Level = 3
LaTeX Mode = beamer
Theme = keynote-gradient
LaTeX Body = mmd-beamer-begin-doc
LaTeX Footer = mmd-beamer-footer

[letterhead]
LaTeX Header = mmd-letterhead-header
LaTeX XSLT = custom-letterhead.xslt
Black and White = true
Base Header Level = 2
LaTeX Mode = memoir
LaTeX Body = mmd-letterhead-begin-doc
LaTeX Footer = mmd-letterhead-footer

[memoir]
LaTeX Header = mmd-memoir-header
Base Header Level = 2
LaTeX Mode = memoir
LaTeX Body = mmd-memoir-begin-doc
LaTeX Footer = mmd-memoir-footer
